<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/idJuego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/nombreVj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOMBRE"
            android:textColor="#9C27B0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/companiaVj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDAD"
            android:textColor="#9C27B0"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGuardar"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="Guardar"
                android:textColor="#673AB7"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnCancelar"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:text="Cancelar"
                android:textColor="#673AB7"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tvNuevoNombre"
        android:layout_width="169dp"
        android:layout_height="71dp"
        android:layout_marginTop="36dp"
        android:text="Nuevo Nombre:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/edNuevoNombre"
        android:layout_width="225dp"
        android:layout_height="78dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="Nuevo Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNuevoNombre" />

    <TextView
        android:id="@+id/tvNuevaCompania"
        android:layout_width="172dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:text="Nueva Compañía:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edNuevoNombre" />

    <EditText
        android:id="@+id/edNuevaCompania"
        android:layout_width="225dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType=""
        android:hint="Nueva Compañía"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNuevaCompania" />

    <Button
        android:id="@+id/btEditarColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="72dp"
        android:text="Editar Color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edNuevaCompania"
        app:layout_constraintVertical_bias="0.833" />

</androidx.constraintlayout.widget.ConstraintLayout>



